/*

 Album Art Widget for Dashboard.
 http://www.liquidx.net/albumartwidget/

 Copyright (c) 2005, Alastair Tse <alastair@liquidx.net>
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.

 Redistributions in binary form must reproduce the above copyright notice, this
 list of conditions and the following disclaimer in the documentation and/or
 other materials provided with the distribution.

 Neither the Alastair Tse nor the names of its contributors may
 be used to endorse or promote products derived from this software without 
 specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 
*/

body {
    margin: 0;
}

#background-layer {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;   
}

#playerstate-layer {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 128px;
    height: 128px;
    z-index: 3;
    visibility: hidden;
}

#playerstate {
    opacity: 0.5;
}

#albumart-layer {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 128px;
    height: 128px;
    z-index: 1;
}

#albumart-layer img {
    width: 128px;
    height: 128px;
    visibility: hidden;
}

#text-layer {
    position:absolute;
    top: 155px;
    left: 20px;
    width: 136px;
    height: 44px;
    z-index: 2;
    
    text-align: center;

    font: 11px "Lucida Grande";
    font-weight: bold;    
    color: #666;
    text-shadow: white 0px 1px 0px; 
}

#track-name {
    height: 14px;
    margin-bottom: 2px;
    overflow: hidden;
}

#track-artist {
    height: 14px;
    margin-bottom: 4px;
    overflow: hidden;
}

#track-rating {
    height: 16px;
}