{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs28 \cf0 AlbumArt Widget 2.0
\fs24 \

\f1\b0 By: Alastair Tse <{\field{\*\fldinst{HYPERLINK "mailto:alastair@liquidx.net"}}{\fldrslt alastair@liquidx.net}}>\
{\field{\*\fldinst{HYPERLINK "http://www.liquidx.net/albumartwidget/"}}{\fldrslt http://www.liquidx.net/albumartwidget/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 AlbumArt Widget for Apple Dashboard is a fast and compact album art and song rating displaying widget. It displays album art of playing songs in iTunes, and if they are missing, can optionally search for them via Amazon\'aa. Additionally, you can quickly rate songs, pause and skip songs without opening iTunes.\
\

\f0\b Features:
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Display album art from iTunes\
{\listtext	\'a5	}Display and rate songs (and also unrate!)\
{\listtext	\'a5	}Display the same tracks of the playing album\
{\listtext	\'a5	}Optionally fetch album art from Amazon\'aa\
{\listtext	\'a5	}Customisable interface\
{\listtext	\'a5	}Control iTunes via keyboard shortcuts \
		(space = pause/play, '<' = previous, '>' = next)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Changes:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \ul \ulc0 AlbumArt Widget 2.0 (5th June 2005)
\f0\b \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\'a5	}Added Un-Rate Functionality (similar to iTunes) by clicking on the blank space before the first star.\
{\listtext	\'a5	}Added preferences pane to change look'n'feel.\
{\listtext	\'a5	}Added preferences for online album cover fetching.\
{\listtext	\'a5	}Added toggling of album name display when clicking on name/title.\
{\listtext	\'a5	}Flip feature to view available track list of album. Just like a real CD.\
{\listtext	\'a5	}Clicking on a track on back side will skip to it. (note: doesn't work for non-english track names.)\
{\listtext	\'a5	}Respect Aspect Ratio of Album Cover.\
{\listtext	\'a5	}Removed ugly CD album art. Now just presents with blank shading for no album art.\
{\listtext	\'a5	}Keyboard shortcuts [<] prev track, [space] play/pause, [>] next track.\
{\listtext	\'a5	}Search's for Album Art via Amazon(.com/.co.uk/.co.jp/.de/.fr/.ca)\
{\listtext	\'a5	}Customise the UI, widget colors, star colors and info panel.\
{\listtext	\'a5	}All new artwork.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 AlbumArt Widget 1.0 (6th May 2005)\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'a5	}Initial Release\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Contact:\

\f1\b0 \
Alastair Tse <{\field{\*\fldinst{HYPERLINK "mailto:alastair@liquidx.net"}}{\fldrslt alastair@liquidx.net}}> - {\field{\*\fldinst{HYPERLINK "http://www.liquidx.net"}}{\fldrslt http://www.liquidx.net/}}}